
header {
    background-color: rgb(0, 47, 149);
}
.header-sections{
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    height: 15%;
    padding: 0;
    

}
.logo-area
{
    grid-column: 1;
    width: 100%;
}
.sec-2{
    grid-column: 2;
    width: 100%;


    display: grid;
    grid-template-columns: 40% 40% 20%;
}
.title-bar-area
{
    grid-column: 1;
    
}

.search-bar-area
{
    grid-column: 2;
}
.account-area
{
    grid-column: 3;
}
.logo-area{
    background-color: rgb(0, 136, 255);
    border-radius: 50px;
}
.logo{
       width: 100%;
       height: 100%;
       margin-left: 5px;
       border-radius: 50px;
    
}

.title-bar-area
{
    background: url('titleP.png') no-repeat;
    background-size:  100%;
    margin-top: 30px;
}

.search-form{
    margin-top: 35px;
    background-color:  rgb(0, 136, 255);
    border-radius: 35px;
    margin-left: 5px;
}
.search-form i{
    padding-left: 15px;
}
.search-form button, input{
    background-color: aliceblue;
    border: none;

}
.search-form button{
    cursor: pointer;
    color: black;
    background: transparent;
    margin-left: 6px;
}

.search{
    width: 80px;
    padding: 8px;
    border-radius: 35px;
    border: none;
}
.search:hover{
    box-shadow: 2px 5px;
    color: red;
    border: none;

}
.account-area{
    display: grid;
    grid-template-rows: 60% 40%;
}

.profile-pic-area
{
    grid-row: 1;
}
.logon{
    grid-row: 2;
}

 .logon{
    background-color: black ;
}
.pro-pic{
    width: 40px;
    margin-left: 58%;
    margin-top:10px;
    cursor: pointer;
}

.sign-in button, .log-in button {
    width: 50px;
    font-size: 10px;
    margin-left: 50px;
    text-decoration: none;
    border-radius: 25px;
    height: 20px;
}
.sign-in button:hover, .log-in button:hover,.search-form button:hover, .select-area  form button:hover {
    cursor: pointer;
    color: rgb(142, 11, 11);
    background-color: lavenderblush;
    border-radius: 25px;
}
a {
    text-decoration: none;
}
.account-area {
    border-radius: 25px ;
    background-color:rgb(0, 130, 243) ;
}




/*when fullscreen */   /* header all @media  */
@media(width > 1000px)
{
    .header-sections{
        height: 22%;
    }
    .search{
        width: 250px;
        margin-left: 50px;
    }
    .search-form {

        margin-top: 60px;
    }
    .search-form button {
        margin-left: 20px;
        font-size: 12px;
    }
    .title-bar-area{
        margin-top: 30px;
        margin-left: 40px;
    }
    .logo{
        width: 175px;
        height: 160px;
        margin-top: 5px;
        margin-left: 35px;
    }
    form{
        margin-top: 50px;
    }
    .pro-pic{
        width: 65px;
        margin-top: 30px;
    }
    .sign-in button,  .log-in button {
        width: 60px;
        font-size: 13px;
        text-decoration: none;
        border-radius: 25px;
        height: 30px;
    }
    .sign-in button, .log-in button, .pro-pic{
        margin-left:100px;
    }
}
@media(width < 650px){
   
    .search-form,.pro-pic, .logon{
        visibility: hidden;
    }

}
/*   header css end */


.body-section{
    background-color:transparent;
    height: 1190px;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;

    margin: 0;
}

.left{
    grid-column: 1;

    width: 100%;
    padding: 0;
}
.right{
    grid-column: 2;

}
.select-area{
    grid-row: 1;
}
.content-area{
    grid-row: 2;
}

/*navigation panel */
ul{
    list-style-type: none;
    width: 90%;
    padding: 5px;
}
nav {
    background-color: transparent;
    height: 430px;
    line-height: 50px;
    margin:0px;
    padding: 1px;
    box-sizing: border-box;
    border-radius: 25px;
}
.nav-button li
{
    border: 1px solid;
    margin-left: 0;
    width: 100%;
    border-radius: 15px;
    padding: 2px;
    box-sizing: border-box;
    color: rgb(0, 136, 255);
    background-color: azure;
    line-height: 53px;
    font-family: 'Times New Roman', Times, serif;
}
.nav-button li:hover{
    background-color: teal;
    transition: 0.3s;
    color: rgb(255, 255, 255);
}
.nav-button i {
    font-size: 10px;
    padding: 5px;
}


@media(width > 1000px){
    ul{
        width: 130px;
        text-align: center;
    }
    .nav-button i {
        font-size: 18px;
        padding: 5px;
    }
    .nav-button  li {
        font-size: 13px;
    }
}
@media(width < 550px){
    ul{
        width: 100px;
        text-align: center;
    }
    .nav-button i {
        font-size: 10px;
        padding: 5px;
    }
    .nav-button  li {
        font-size: 5%;
    }
}


/* body content */

.right{
    display: grid;
    grid-template-rows: 5% 95%;

}
.select-area{
    grid-row: 1;
}
.content-area{
    grid-row: 2;
}               /* layout finish*/

.select-area form{

    margin-top: 20px;
    margin-left: 20px;
    background-color:  rgb(0, 136, 255);
    width: 90%;
    border-radius: 25px;

}

.select-area{
    color:rgb(0, 136, 255) ;
}
.content-area {
    background: url('join.svg')no-repeat;
    background-size:525px;
    color:rgb(0, 136, 255) ;

}

/*     --------------form css --------------*/

.nativ-form fieldset{    /*if any fieldset */
    box-sizing: border-box;
    border-radius: 25px;
    margin-left: 600px;
    width: 550px;
    height: fit-content;
    border: 3px aliceblue solid;
    box-shadow: 5px 12px;
    
}

.nativ-form label {
    color: rgb(0, 136, 255);
    text-transform: capitalize;
    text-decoration: solid;
    font-weight: lighter;
}
.nativ-form fieldset input {
    border-radius: 25px;
    background-color: rgb(0, 136, 255);
    color: aliceblue;
    height: 20px;
    padding: 5px;
    margin-top: 10px;
    align-items: center;
}
.nativ-form fieldset input:hover{
    box-shadow: 2px 5px;
    color: red;
    width: auto;
}
#Fname, #Lname  {
    width: fit-content;
}
.nativ-form button{
    width: 50px;
    background-color: rgb(0, 136, 255);
    color: aliceblue;
    
    padding: 5px;
    margin-top: 35px;
    border-radius: 25px;
    box-shadow: 3px 5px;
}

.nativ-form button:hover{
    cursor: pointer;
    background-color: teal;
    color: red;
    width: 70px;
}


@media(width > 1000px)
{
    .body-section{
        grid-template-columns: 12% 88%;
    }
    .select-area form{
        margin-left: 350px;
        width: 600px;
    }
    
.country-select-box{
    margin-left: 10px;
}
    .job-field{
        margin-left: 50px;

    }
    .select-area form button{  /*filter button*/
        margin-left: 50px;
    }
}

@media(width < 550px){
    .select-area{
        visibility: hidden;
    }

}




/*footer */

footer{
    background-color:hsl(0, 0%, 0%) ;
    width: 100%;
    height: 350px;
    color: aliceblue;
    text-align: center;
}
.footer-layout
{
    display: grid;
    grid-template-rows: 80% 10% 10%;
    height: 100%;

}
.footer-1
{
    grid-row: 1;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    text-align: center;

}
.footer-1-1
{
    grid-column: 1;
    width: 100%;

}
.footer-1-2{
    grid-column: 2;
}
.footer-1-3{
    grid-column: 3;
}
.footer-2{
    grid-row: 2;
}
.footer-3{
    grid-row: 3 ;

}

.footer-header{
    text-align: center;
    text-transform: capitalize;
}
.footer-a{
    color:aliceblue;
    text-decoration: none;
    text-transform:none;
    text-align: center;
    
}
footer a{
    color: aliceblue;
    text-decoration: underline;
}
.footer-2 i{
    padding: 15px;
    width: 20px;
}
.footer-p{
    text-justify: newspaper;
    text-align: center;
}

.footer-3 a{
    color: aliceblue;
}
@media(width > 1000px)
{
    .footer-a, footer{
        font-size: 16px;
        text-align: center;

    }
    .footer-1 li  {
        margin-left: 100px;
        width: 100%;
        line-height: 25px;
     }
     .footer-p{
        line-height: 25px;
     }
}
